<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        *{
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(espaco.jpg);
            background-size: cover;
        }

        img#espaco {
           display: flex; 
           width: 100%;
        }

        img#astronauta{
            display: flex;
            margin: auto;
            max-width: 100%;
            min-width: 10%;

            max-height: 100%;
            min-height: 10%;

            height: auto;
            width: auto;
        }
    </style>
</head>
<body>
    <img id="astronauta" src="astronauta.png" alt="Astronauta">

</body>
</html>