<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em css</title>
    <style>     
        body {
            font-family: Arial, Helvetica, sans-serif;

            /*
            Medidas absolutas
            cm, mm, in (polegada), px, pt (ponto), pc (picas)
            pt e pc são de tipografias, não são recomendados para telas.
            pt é o padrão do Word.

            Medidas Relativas
            em, ex, rem, vw, vh, %
            em - Relativo a altura do M maiúsculo de uma fonte.
            16px geralmente é = 1em
            ex - Relativo a altura do x de uma fonte.
            rem - Tipo a em, só que está relacionado ao root, a fonte do body.
            vw - Relacionado a largura da viewport, viewport é o tamanho da tela.
            vh - Relacionado a altura da viewport.
            */
            font-size: 1em; 
            font-weight: normal;
            /*lighter / normal / bold / bolder*/
            font-style: underline;
        }
        /* shorthand font
        - font-style > font-weight > font-size > font-family*/

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae at numquam nisi, quia nulla explicabo id accusamus. Corrupti ipsum iure illum distinctio, debitis repudiandae doloribus eius odio, qui maxime sapiente!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam cum sint adipisci consequuntur nemo architecto fugiat quod! Vero illum totam reprehenderit accusamus quos facere alias libero a velit. Voluptates, veniam?</p>
    
    <h2>Subtítulo do exercício</h2>
    
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui architecto esse natus quas repellat dicta fugit. Nihil optio animi labore magnam impedit nobis libero, ea quidem accusamus laborum, reiciendis voluptates!</p>
    
</body>
</html>